router[image]="xtrm0/quagga"
router[0]="LAN"
router[bridged]=true
router[commit]=true

peuple[image]="xtrm0/quagga"
peuple[0]="LAN"

ministre[image]="xtrm0/quagga"
ministre[0]="LAN"

banque[image]="xtrm0/quagga"
banque[0]="LAN"
