router1[image]="xtrm0/quagga"
router1[0]="LAN"
router1[bridged]=true
router1[commit]=true

client1[image]="xtrm0/quagga"
client1[0]="LAN"

client2[image]="xtrm0/quagga"
client2[0]="LAN"

client3[image]="xtrm0/quagga"
client3[0]="LAN"

